SUPABASE_URL=https://spyojqjtszjzpnvylsow.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweW9qcWp0c3pqenBudnlsc293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NjM4NjUsImV4cCI6MjA2MDEzOTg2NX0._XCup7wrUfOhPVH8WOkMp8SwAgobNbZbYfg9xcHjNeU
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key
